#bZIP13_S8_L002_R1_001_1.m0
#KSM version: 1
#600/600
#2.23
#k-mer/r.c.  	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CGTGGA/TCCACG	1	269	269	28	-66.3	*	hd9J!Qmq2VPAm@74M9cO&ZURNVKJp0LI*Z3%i(]BELM.$(OQHYW5iS[-j$?bk($?@dD?eiGS+`TFlM=(2DH&Ck^Xa?N!A2~	!)NXq!=/Z2!!*'#!!%NL!!!!#z!<<*"!WW3#&-)\A!!",I!!!!"!/Q.*!!*'"!!!Qazz!<<*"!!!!E#QR*~
ACGTGG/CCACGT	0	258	258	35	-56.5	*	?!_p!S0><tPOK]23-aETFh$SmY&UJg"\.8h$l9F&e\HQ0[gkn>!Co]SW+r!K``8*XdIIiF?ig4^<PY>-2BW82WK\0+%)Td~	!'h\-!.Y%L!!!!B,QIfE!!!!#!!!!""TT)6!WW3#&HDe2!<=5B!.Y%M5QH<7!!E9%!'h(u"98E%!!",C!!!-%!#5J:!.Y~
GTGGAA/TTCCAC	2	227	227	21	-56.1	*	mp&d)ae@jGZ19,Q/A4IW!N:T8J2R[BLI*B*gGE1?EJlN'(L2[1C'J@K&-+23joS^pU<4EC&/cm0S>JQ%'/1DV=Fj15"9RK~	!Wi?%!C-Vjz#QOi-z!!!$"!sel,z!!!!1z!.Y%Mz!!iQ)!!!!%!!!QA#QOi)z!!!'%~
ANGTGGA/TCCACNT	0	201	203	12	-55.0	-0,1	N.A.	N.A.
ACGTGNNA/TNNCACGT	0	173	175	8	-49.1	2,3,-4	N.A.	N.A.
ANGTGGNA/TNCCACNT	0	169	171	5	-51.4	-5,2,3,-6	N.A.	N.A.
ANGTGNAA/TTNCACNT	0	160	162	5	-48.1	-5,3,-4,-6	N.A.	N.A.
ACGNGGNA/TNCCNCGT	0	158	160	5	-47.3	7,2,3	N.A.	N.A.
ACGNGNAA/TTNCNCGT	0	149	151	5	-44.1	7,3,-4	N.A.	N.A.
ANNTGGAA/TTCCANNT	0	148	150	2	-48.2	-5,3,-8,-6	N.A.	N.A.
ANGNGGAA/TTCCNCNT	0	144	146	2	-46.8	7,-5,3,-6	N.A.	N.A.
CGTGGNNG/CNNCCACG	1	128	129	6	-35.3	9,-10,11,-12	N.A.	N.A.
TGGAAG/CTTCCA	3	126	126	13	-28.0	*	64a],!FasfOgH<?$oh>n!<>@b!$hSY7tMpMM\$1A&ZRMt"P&#j#U06k!!"^'J/T%f!('LM&-O*]QiU$6![80Y"9:[e"9Lg~	!!3-#!<<*"zzz5QCg-z!!!!azz!!3-#!!*'"!!iQ)!!!!%!<@WM#Q~
GTGGANG/CNTCCAC	2	120	121	11	-27.7	13,14	N.A.	N.A.
CNNGTGGA/TCCACNNG	-1	110	112	3	-33.2	15,-16,17,-18,19	N.A.	N.A.
CNCGTGNA/TNCACGNG	-1	110	112	5	-30.7	-16,17,19,-20	N.A.	N.A.
CNCGTNGA/TCNACGNG	-1	105	107	3	-31.5	21,-16,17,19	N.A.	N.A.
CGTGGC/GCCACG	1	106	106	26	-14.2	*	!!"9P,X?k[!0@0\!'gUilrRTR$m6quJ-=@AJO0>ZKE),dTE7qH!!*'bN,/M#J5q.3!$Di7!!%ZP!"]4M!!IfX"W.4r(k;_~	z!.Z0l!!!!A!$D7A!<``0&-)\A!!!"Lz+TMKB!>#52!.b+M!WW6$!!E9%!<<*"z!!",Az!#,D9!<~
CNCGNGGA/TCCNCGNG	-1	102	104	4	-29.2	-16,17,19,22	N.A.	N.A.
ACACGT/ACGTGT	-2	103	103	51	-5.9	*	!!4;U&qBr`<ep`@TE%NU"99".5XD7I!?aW5?ig<.&3p:G+9DTU0`[DnTE0QW#UBBWK`lo<5S=Wm5ldSZ!<<*""&ton+@&0~	!!iRV+96pW&-r8$!!#7a!$D>.+92BA";1]"!WW33!!!jdV#ULG!!*-%=93pW?m-']z!!!.`!!!!#z!W`?~
GTGGANC/GNTCCAC	2	101	102	7	-25.3	23,24	N.A.	N.A.
CACGTNNA/TNNACGTG	-1	98	99	4	-27.6	-25,21,19,-20	N.A.	N.A.
CANGTGNA/TNCACNTG	-1	94	95	4	-26.3	15,-18,19,-20	N.A.	N.A.
CACGNGNA/TNCNCGTG	-1	90	92	5	-24.2	19,22,-20	N.A.	N.A.
CANGNGGA/TCCNCNTG	-1	90	91	3	-26.2	15,-18,19,22	N.A.	N.A.
CANGTNGA/TCNACNTG	-1	90	91	2	-27.6	21,15,-18,19	N.A.	N.A.
CGTGGNNC/GNNCCACG	1	88	89	3	-25.6	26,27,28	N.A.	N.A.
CGTGGNG/CNCCACG	1	87	87	16	-14.4	29,-30	N.A.	N.A.
GTGGCA/TGCCAC	2	87	87	25	-10.4	*	!eR47?q>eJ!!!!1#oE^Dj@:=9$igP5#QthQJcJ%YJ,k*bTE7pu!!!!a#fm#H!"jbn#Ts83!!7fR!!*/:+9[3$!!iQU&:al~	z!!!-%!!%Tn!%7gI!#Q%C!!E95z!!'e7zzz!WW3#!!E9e+92BA!!!'#!!!$"z!&OZU!<`~
CACGNNGA/TCNNCGTG	-1	85	86	3	-24.6	21,19,22	N.A.	N.A.
GTGGAG/CTCCAC	2	71	71	16	-10.3	*	&-3%:&-2e363)ZB&-/C8!!3E+JcL=O!WW3D"9AQ0!"_[$!!%lVJ,od,-isMO!.Y(QOT5@]#QR*i!2uQD,QIfeTE"rqJ7J~	z!!!!1z&HDe2zzzz&c_n3!!",Iz+FntBz+92rU!!E9%zz!.Y%l~
TACGTG/CACGTA	-1	68	68	24	-6.7	*	";h+ON.:s55f`p*!!%fT!>$A=!"]85"98E%+9VuX&-tr0"p.&?+9i)OJ3X*"66H7G5_OXf"98Q)!$D7Q!!!9)J4+nf+9~	!!"0m!!E9%#RCD1!!#7a!$DgQ+92NE"VLh9!!!!1&.egAJ,fQLz!!!!"zz!!!!1!!!9)!.Y~
GCGTGG/CCACGC	0	67	67	22	-7.0	*	!!*'J+95dN!!%QM!.^q5LdD(A!"^O[!WW@R!)O4,!#P\;!&+Bq#_2mT"9]#2+FlcY!!#=g(]XP$!!3-G5QHn=5R7AnJ-5u~	!"],1!!j\I!!*'"z!2'An!!!!1L]@DVzzz!.Y%M66H8Yz!!!9)!!!"Lz5QCca!!E9%#Q~
GNGTGGA/TCCACNC	0	61	61	7	-13.0	31,32,33	N.A.	N.A.
ANCGTGG/CCACGNT	-1	60	60	8	-12.0	34,35	N.A.	N.A.
CTGGAA/TTCCAG	2	47	47	13	-6.0	*	z!"^OZ!!E9%!!!iM!WW?+!!!T:!.Y%L!!",b!$EBa!.Y>%!%7gI!"]\a!!!!#&-+s<!!E9/#S@%:!!3.R!%7gI!!3~	zzz!!!!%z5QCcazzJ,fTM!!!!1zz!!iQI!!iQ)&-)\1!"f22!!iQ)!!!!1~
TGGAGG/CCTCCA	3	46	46	14	-5.4	*	&-.5K&-)_2!W[rT!Wip`z!!!!A!!!!"!!*-,!!!9)!!5[kJ,fQl+9DNC!.Y%LOoPI^#QOi+!2uOl+92Ba+92BF!!!W~	!WW3#zzO8o7\zzz!!!!az!!",Iz!.Y%L!!",A!!!]5!!E9%!!!"L&-2~
GNTGGAA/TTCCANC	1	46	46	6	-9.5	-36,-37	N.A.	N.A.
GGAAGA/TCTTCC	4	43	43	9	-6.9	*	&/"sC!!!!A!<=5B!"]/4!!#Oi!!!Q1!!",A!"^+M!!",A";$(`!$WNc&-*gQ!!#7f5_&h7&3p3q&-*gQ!?_@B#Ts-J!!5O~	z#QOi)z!WW3#z!!!'#!.Y%P!'gMazz!$D7A!!*'"zzzzzz"9~
GTGGANA/TNTCCAC	2	35	35	8	-5.5	-38,39	N.A.	N.A.
ATNTGGA/TCCANAT	0	24	24	2	-6.5	-0,-40	N.A.	N.A.
$$$
TCCACAT/ATGTGGA	0	15	15	1	-4.9	0	z!<<*B!!3-#zzzz!$EBa!!*'"!!%NL5QCca&-)\1!!!$"!WW3#z#QOi+z!!!!"!!E~	zzzzzzzzz!$D~
ACGTGGA/TCCACGT	0	188	188	11	-51.2	1	?!^V8Qm&=`PAhX\3&okc&ZCFLVK%L?"[WV"$l'9Y;1Nmg(CUNK!(TSg-j$'Z`W-PrdD?G[?iatt<PY702BW8*W.5XK$j+3~	!'gMaz!!!!"z!!!!#z!<<*"!WW3#&-)\1!!",A!!!!"!!%NLz!!!Q1zzz!!!!%~
ACGTGGCA/TGCCACGT	0	31	31	3	-7.6	2	!!"8E!!%NLzzA,m_q#QOi)!!EiE!!!!AJ,fQLTE7@Y!!!!a!([(i!"j_mz!!!-%!!!'c!!!!)!!!!A~	zzzzzzzzzzzz!!E9%zzzz!#,~
ACGTGGAA/TTCCACGT	0	122	122	2	-38.9	3	9jCKsL`rWPO`2FV-oaKr!N:T8J1q6o"[W=n#S[^J;1L>$(CUHI!!Yuk!!"-n`W-Pn!5]:4!!*?2'S$/`&g.G[#_3%C"9Q@~	zzzzzz!<<*"zzz!!!!"~
TTACACGT/ACGTGTAA	0	21	21	3	-4.8	4	!!!$"!e:7NzJ,fQLz!!!-%zz!!!'Kz&-.=g!!*'"!$D7A"9\])z!!!$"z!^H_c+9~	z+92BAz!!#7azzzzzzzz5Q~
TTCCACCT/AGGTGGAA	0	9	9	0	-3.6	5	!!!'#zz!!*'"z!"],1z5QCcazzzzz+:%rIz!!E9%!!!-%!!*~	
TTCCACAT/ATGTGGAA	0	9	9	0	-3.6	6	z!<<*"!!3-#zzzz!$D7A!!*'"!!%NL5QCca&-)\1z!WW3#z#Q~	
ACGAGGAA/TTCCTCGT	0	7	7	0	-3.0	7	zzzz!!*'"z!!",A!<<*"zz!!",A&:a`\z!.Y~	
TTCCAGCT/AGCTGGAA	0	9	9	0	-3.6	8	z!!!9*zzzz!.Y%Lzz!!!9)z!!!Q1z!!!!Azz!!3-'!$D~	
CGTGGAGG/CCTCCACG	0	25	25	4	-5.2	9	&-)\1&-)_2!W[lRzzz!!!!"!!*-,!!!9)zJ,fQl+9DNC!.Y%LO8o7\#QOi)!$Ip7+92Ba+9~	zzzzzzzzz!!",Iz!.Y%Lz!!!Q~
CCGCCACG/CGTGGCGG	0	14	14	0	-5.2	10	!!!!Az!.Y%L!!!#'#QOi)zJ,fQLz!!!!1!!!!1zKEM8Tzzzzz!!!!1#Q~	
CGTGGAAG/CTTCCACG	0	77	77	1	-25.0	11	64a\A!$U8#OY@nc#V\LF!<<*"!$D8L#6H)7$P3UE&V;\<"@N5T#QauK!!"-lJ,g3J!(%5b&-)\9&-)\1![&$Sz"9Lg~	z!<~
CTGCCACG/CGTGGCAG	0	14	14	1	-4.6	12	!!!-%+96olzz5Q^ue#QOi)z!!!!Az!!3-#!!!!az!"],1zzzz!!!!%!!!-~	zz!!!!A~
GTGGAGG/CCTCCAC	0	30	30	6	-5.3	13	&-)\1&-)_2!W[lRzzz!!!!"!!*-,!!!9)!!!9)J,fQl+9DNC!.Y%LO8o7\#QOi)!2uOj+92Ba+92BF~	zzz&-)\1zzzzz!!",Iz!.Y%Lz!!!Q1!!E~
GTGGAAG/CTTCCAC	0	91	91	5	-24.2	14	64a\A!?pA$Og$$;#V\LF!<<*"!$hPP#6H)7M\$1!&V;\<"B9n:#QauK!!"-lJ-$?L!(%5b&-*gYO8qNG![&$S!!#7a"9Lg~	!!3-#!<<*"zzz!!!$"zzzzzzz!!!!%z#Q~
CAAGTGGA/TCCACTTG	0	8	8	0	-3.3	15	zzzzzz!!!!A!!!!%zz!WW?'!!*'"zz!!j\I!!E~	
TCCACGCG/CGCGTGGA	0	22	22	1	-7.0	16	!!*'"!!$C.!!%QM!.Y%L!!3-#!!!!#!WW3#!!!Q1!!!!#!&+BQ!.Y%L!!!9)!!#=cz(]XO9!!3-#zzJ,~	zzzzzzzzzzzzzzzzzz#Q~
CCCGTGGA/TCCACGGG	0	8	8	0	-3.3	17	!WW33!!iQ)!!!-%zzzzz+92Clz!!!!1zzzzz!"]~	
TCCACCTG/CAGGTGGA	0	7	7	0	-3.0	18	zz!!!!"zzzz5QLibz!!%NLzzz!!iQ)z+9V~	
CACGTGGA/TCCACGTG	0	67	67	2	-20.1	19	(^:6H&-7;,&c_oF+;eMe!!%ZPUg]-G!<<*"":tb;!.Y%]!!iW+!!*'R+92BA"98uUJH?BJ5QO+M5ldPY"98E%z#QR*~	zzzzzzz!WW3#zz!!!!"~
TACACGTG/CACGTGTA	0	23	23	2	-6.5	20	!!!$#z!WW3#J,hh7z5X?Xq!!#7iz!'gN-+92HC!!%TN!!*'"z"98E%z!<=5~	zzzzzzzzzzzzzzz!!!!#z!!!'~
CACGTCGA/TCGACGTG	0	9	9	0	-3.6	21	zz!!",A!!!9)&-)\1zzzzz!!!!#z!"],1!'gMazzz!WWc3!!%N~	
CACGGGGA/TCCCCGTG	0	9	9	1	-3.0	22	!!",Q!'gMa!!!-%zzzzz!!!"Lzz!WW3#z!!!"N!.Y~	zz!!%N~
GTGGAGC/GCTCCAC	0	21	21	3	-4.8	23	!!*?*!!*'"!!%NQ!!&Yl!!!9)JcGe$!WW3#!!*'"!!#7a!!!'#!!!-%#QOi)!!!!%zz!!!!%zJ,~	zzz!<<*"zzzz!WW3#zzzz!!!!%~
GTGGAAC/GTTCCAC	0	80	80	4	-21.8	24	/PJD0L]@WK+9DQD"Gm6b!!n/V!!3-#J,f_(:aAF/+9;Im&-r7:@K8ZD&-*%;?iUHT+G^$u!#P]D"<mhr&J,(q:]LV"!!&Y~	zzzzzzzzzz!!!!"zzz!!!QAzz!!!!#~
TAGACGTG/CACGTCTA	0	8	8	0	-3.3	25	zzzzzz!!3-#zz!!E9%!!!$b!!3-$zz!!!$"J,~	
CGTGGAAC/GTTCCACG	0	53	53	1	-17.1	26	%89"eL]@V`!!!$""Gd0a!!n/VzJ,f_(!!EE)+92Cl&-r79+94ZW!!!9)?iU0L!.Y%L!"]-<"9JQ'&.ehl5QCoe!!&Y~	zzzzzzzzzz!!!!"~
CGTGGAGC/GCTCCACG	0	13	13	0	-4.9	27	!!*?*!!*'"!!!!%!!%NLzJcGe$zz!!#7a!!!'#z#QOi)!!!!%zzzzJ,~	
CGTGGCAC/GTGCCACG	0	22	22	2	-5.9	28	!!",A!'gMazz!!FDEz!!EiEzJ,fQLJ,hh;z!!iQ)!!%QM!!!"L!!!-%z!!IfX!!!!A&:a~	zzzzz!!!!1zzzzzzzzzzz!!E~
CGTGGAG/CTCCACG	0	51	51	7	-10.2	29	&-3%:&-2e3!W[lV&-/C(!!3-#JcL=O!!!!""9AQ0!"_[$!!!'#J,oX(-isAK!.Y%POT5@]#QR*i!$Ip7,QIfeTE"rlJ,~	zzzzzzzz&-)\1!!",Iz!.]S"z!!!Q1zzz!!!!A~
CGCCACG/CGTGGCG	0	37	37	9	-5.5	30	!!!!A"98E%!0@0\!'gOg#XCYj!$D7AJ,mLj!'gMa!!!!1!!!!1zN$JB/J-5iP!$D7A!!%NLzz!>#5B#_2~	z!!",Azz!!!'#&-)\1zz+92BA!>#52z!!!$"z!<<*"zzz!!!!%~
GCGTGGA/TCCACGC	0	43	43	5	-9.4	31	!!*'"!!$C.!!%QM!.]_h!!3-#!!",C!WW4N!"]\A!#P\;!&+BQ#_2mT!!!9)+94_.!!!''(]XP$!!3-C!!!S'5QCfbJ-5~	!"],1!!iQ)!!*'"zzzzzzz!!!!"zzzzzzz#Q~
GGGTGGA/TCCACCC	0	9	9	1	-3.0	32	zz+92HCzzz!WW3#z!!iQ)!!!9)!!!!%!!!'#!!#7az&-~	zzzzzzzzzzzzz!!!!%~
GAGTGGA/TCCACTC	0	14	14	1	-4.6	33	zzz!!",Az!!3-#z&-,N,!!%NL!!!'#z!!iQ)!!%NL!!!$"z!!iRT!<<*"!!#7~	z!'g~
AACGTGG/CCACGTT	0	48	48	7	-9.4	34	!C.1r!$DgQJ04gp(]XP(+J8c9!!!!1!'lVG!!!!I6i_0kz!!#9;!!j\KJ3X);&-)\1!!!!)&:a`\1&q:[#_W~	!'gMa!.Y%Lzzzzzz&-)\1zzzz!'gMezz!!!-%!!!!%~
AGCGTGG/CCACGCT	0	13	13	1	-4.2	35	!!!!)zz!!"-,zzz!"],1!#P\9zzz+92BA!!!!%z!!!!%5QCd,z!!EE~	!"]~
TTCCACC/GGTGGAA	0	26	26	3	-6.2	36	!!!*$5QCca+FjLn!!*'"z!#,D5z5QCcaz!!!!"!!!!%!!!'#!!#7aTEkMtz!$jg[!!!-%&-2b4!!%N~	!WW3#zz#QOi)zzzzzz!.Y~
TTCCAGC/GCTGGAA	0	20	20	3	-4.5	37	z!!!9*!!E9%z!!!!%!!!Q1!.Y%L!!",a!!",A!.Y=Xz!!!Q1z!!#8,!!E9%!!*'"!!3-'!$D~	zzzzz5QCcazzzzzzzzzz!!iQ)!!!!1~
TCTCCAC/GTGGAGA	0	13	13	2	-3.3	38	zz5QCca!!!$2z!!%NL!!!!A"98E%z!!%NL!!*'"zz!<<*"z!!!"Lzz!+Z~	z!!!!1zzzzzzzzzzzzzzz!.Y~
GTGGAAA/TTTCCAC	0	22	22	6	-3.4	39	z!.Y%l!'gMi+9VZE!$D7A!"],1!!!$"!"],1z!"]85!!!!'!!!'#"98E%!!!'#!!*'"!!E9%!!!9)!!*'b~	!WW3#zz#QOi-zz!<<*"zzz!.Y%Lz!!i~
TCCAAAT/ATTTGGA	0	9	9	1	-3.0	40	zzzz!<<*"z#QOi*z!!iQ)!'gMazzzzzz!!!QQ+@#~	zzzzzzzzzzzzzzzzz!!!!A~
%%%
10 9 10 10 10 7 9 7 10 9 10 10 11 0 10 6 8 8 9 10 10 11 9 6 12 10 6 7 9 9 6 6 8 7 9 10 11 9 7 10 10 0 0 7 6 10 7 8 8 10 9 6 7 9 10 10 6 10 10 6 8 9 7 0 10 12 7 0 11 9 7 10 0 8 7 6 9 10 10 11 10 9 9 0 0 10 0 10 9 0 10 10 6 10 11 0 6 6 8 10 9 11 0 9 9 6 8 10 11 9 8 10 9 8 9 8 6 9 12 10 9 10 10 6 9 11 8 11 10 6 10 9 7 9 9 8 7 9 8 9 8 10 8 9 0 10 8 7 6 10 8 10 11 6 6 0 0 10 9 10 0 9 8 9 0 8 8 10 10 8 8 0 9 10 10 0 6 9 7 9 6 10 0 11 0 9 0 6 8 8 10 9 11 10 10 6 0 0 6 8 0 9 9 0 0 6 9 8 8 8 9 7 10 9 11 9 9 9 8 10 9 9 8 9 8 8 10 9 8 6 10 7 9 9 10 0 11 8 8 0 10 10 10 10 9 6 8 6 6 7 9 10 0 10 0 0 9 0 8 0 9 9 9 9 8 8 0 9 9 6 7 10 0 7 8 10 10 11 10 6 11 10 0 7 9 8 8 9 8 9 11 0 9 11 0 9 6 10 9 10 10 8 8 7 8 12 9 8 7 0 10 9 8 6 8 6 11 6 8 6 6 9 0 9 7 8 8 8 10 11 9 6 0 6 7 8 7 8 9 9 6 7 10 10 0 9 9 7 8 10 9 10 0 7 9 9 8 11 0 10 8 9 8 10 6 8 9 7 8 9 6 10 8 11 0 7 7 9 7 8 6 6 8 9 0 9 10 6 0 10 10 10 8 7 10 6 9 8 8 8 8 10 0 7 10 0 8 9 11 6 10 6 9 10 8 0 11 7 9 6 10 9 8 11 0 10 8 9 6 8 9 10 8 9 6 7 10 0 7 7 7 7 10 0 9 6 10 7 0 0 6 10 11 7 9 0 10 6 7 9 8 0 6 7 7 6 10 8 8 9 9 8 0 6 6 10 6 8 9 7 10 0 9 7 11 7 9 7 7 10 10 8 6 8 7 9 7 8 0 0 11 10 8 10 9 7 8 0 7 7 8 8 8 10 9 0 9 10 7 0 6 8 8 0 9 10 0 0 0 0 9 10 9 0 0 9 6 6 6 10 0 10 0 9 10 7 6 9 8 9 9 10 9 0 7 6 10 6 8 9 8 7 9 7 7 6 8 7 8 8 9 6 8 9 9 0 0 0 9 8 8 8 0 9 0 10 8 0 0 7 8 8 0 6 10 0 6 8 12 9 
0 8 0 0 0 0 0 0 0 7 0 7 8 0 8 0 7 0 0 0 0 7 0 0 0 7 0 0 0 0 0 6 8 0 0 6 0 7 0 0 0 0 6 7 0 0 7 8 0 0 6 0 0 8 0 6 0 0 0 7 7 0 6 0 0 0 0 6 6 0 0 0 7 0 0 6 0 0 0 0 0 6 0 0 0 0 0 7 7 0 0 0 0 8 6 0 7 6 6 8 7 6 0 6 0 0 0 6 0 7 0 0 0 0 0 0 0 0 8 6 0 0 6 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6 6 6 6 0 6 0 8 0 7 6 0 0 0 0 7 0 0 0 0 6 0 0 0 0 0 7 7 6 0 0 0 6 0 0 0 0 0 7 6 6 0 0 0 0 0 6 0 0 0 9 6 0 0 10 6 7 6 0 0 0 6 0 7 0 6 6 0 0 6 6 0 0 0 6 0 0 0 0 6 6 0 0 0 6 6 0 9 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 6 6 0 0 0 0 7 0 6 0 7 7 0 0 9 7 0 6 0 0 0 0 6 0 0 0 6 0 0 7 6 0 0 0 0 0 0 0 7 0 0 6 10 0 6 0 0 6 0 6 0 0 0 0 7 6 0 0 0 0 0 0 0 9 0 0 0 0 0 8 6 0 0 6 0 0 0 0 0 0 0 0 6 6 0 0 0 6 0 8 0 6 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 8 0 6 6 6 8 0 7 0 0 6 0 6 0 8 7 0 0 0 0 0 0 8 6 6 6 0 0 0 0 6 0 0 0 0 0 6 7 0 6 0 8 6 0 6 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 6 6 0 7 0 0 0 0 6 0 0 0 0 0 6 0 0 7 0 0 0 6 6 9 0 0 0 0 0 8 0 6 6 0 0 6 0 6 0 6 0 0 0 0 0 7 0 0 0 0 0 0 6 6 0 7 0 0 6 0 0 0 0 7 0 0 6 0 0 0 7 0 0 0 0 6 0 0 0 6 0 0 0 6 0 0 6 0 7 0 0 0 9 0 0 0 0 0 6 6 0 0 0 6 0 6 0 6 0 0 6 0 0 0 6 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 6 0 9 0 8 6 0 7 0 7 0 0 0 0 0 0 0 7 9 0 6 6 0 0 7 0 6 8 0 0 0 0 0 0 6 0 0 0 0 6 0 0 0 0 0 0 6 0 
1.1325 1.0970 1.1402 1.1519 1.0996 1.0769 1.1146 1.0565 1.1057 1.1052 1.1339 1.1276 1.0839 1.0498 1.0357 1.0878 1.1122 1.0648 1.0511 1.0673 1.0164 1.0943 1.0642 1.0623 1.0755 1.0872 1.0996 1.0816 1.1073 1.1022 1.0752 1.0740 1.0571 1.0505 1.0660 1.0625 1.1235 1.0414 1.0414 1.0335 1.0722 1.0810 1.0667 1.0505 1.0660 1.0519 1.0970 1.0746 1.0364 1.0220 1.0578 1.0986 1.0932 1.0545 1.1037 1.0746 1.0429 1.0204 1.0538 1.0538 1.0310 1.0697 1.0357 1.0297 1.0407 1.0856 1.1351 1.0349 1.0571 1.0571 1.0690 1.0230 1.0131 1.0558 1.0551 1.1032 1.0114 1.0114 1.1160 1.0429 1.0131 0.9985 1.0810 0.9985 1.0098 1.1047 1.0850 1.0003 1.0560 1.0844 0.9994 1.0220 1.0954 1.0610 1.0212 1.0604 0.9930 1.0055 1.0196 1.0251 1.0282 1.0114 1.0371 1.0364 0.9976 1.0407 0.9940 0.9931 1.0923 1.0220 1.0220 1.0386 1.0158 1.0654 1.0822 1.0335 0.9994 1.0003 1.0204 1.0259 1.0484 1.0436 1.0804 1.0188 1.0312 1.0629 1.0357 0.9884 0.9912 1.1052 1.0616 0.9958 1.0164 1.0290 1.0648 1.0505 1.0335 1.0591 0.9912 1.0532 1.0072 1.0379 1.0131 1.0710 1.0180 1.0180 1.0243 1.0290 1.0046 1.0604 1.0164 1.0642 1.0728 1.0282 1.0282 1.0038 1.0393 1.0922 1.0450 1.0450 1.0450 1.0591 1.0638 1.0386 1.1052 1.0327 0.9903 1.1146 1.0172 0.9930 1.0342 1.0429 1.0209 0.9855 1.0470 1.0364 1.0064 0.9868 1.0188 1.0518 1.0414 1.0182 1.0511 1.0349 1.0314 1.0012 1.0228 0.9826 1.0151 0.9976 1.0098 1.0038 1.0443 1.0498 1.0673 1.0220 1.0029 1.0578 0.9958 0.9836 0.9826 1.0429 1.0148 1.0153 1.0518 1.0470 1.0775 1.0131 1.0131 1.0545 1.0251 0.9846 1.0422 1.0297 1.0769 1.0180 0.9912 0.9882 0.9884 0.9957 0.9985 0.9921 1.0172 1.0038 1.0282 1.0584 1.0623 1.0228 1.0029 1.0353 0.9994 1.0098 1.0148 0.9958 1.0406 1.0371 1.0020 1.0259 1.0259 1.0320 1.0215 1.0012 0.9949 1.0734 0.9884 0.9931 1.0064 1.0064 0.9787 0.9787 1.0064 1.0379 1.0297 1.0220 1.0180 1.0290 1.0106 0.9912 1.0046 1.0046 1.0327 1.0429 1.0164 1.0124 1.0320 1.0267 1.0267 1.0511 0.9817 0.9949 1.0251 1.0704 1.0436 1.0055 0.9921 1.0046 0.9716 0.9912 1.0518 1.0020 1.0511 1.0327 1.0327 0.9903 0.9976 1.0098 1.0033 0.9757 1.0139 1.0246 0.9958 1.0629 0.9982 1.0131 1.0243 0.9642 1.0123 1.0156 1.0477 1.0064 0.9976 0.9726 0.9726 0.9658 0.9706 0.9930 0.9846 0.9716 0.9716 0.9777 1.0194 1.0038 0.9767 0.9826 0.9921 0.9695 0.9903 0.9965 0.9949 1.0072 0.9747 0.9695 0.9695 0.9753 0.9737 0.9949 1.0196 1.0066 1.0172 0.9747 1.0371 0.9865 0.9994 1.0292 0.9674 1.0545 0.9757 1.0088 0.9610 1.0131 1.0267 1.0290 1.0029 1.0188 1.0233 0.9632 1.0072 0.9747 0.9884 0.9588 0.9664 0.9817 1.0003 0.9626 0.9664 1.0357 1.0055 0.9653 0.9716 0.9797 1.0349 0.9747 1.0156 1.0204 0.9903 0.9787 0.9566 1.0203 0.9912 0.9695 0.9893 0.9554 0.9817 0.9674 0.9509 0.9509 1.0281 0.9747 1.0098 0.9706 0.9520 1.0105 1.0188 1.0212 1.0081 0.9588 0.9543 0.9862 1.0072 0.9695 0.9520 0.9849 0.9826 0.9577 0.9543 0.9903 0.9588 0.9486 0.9486 0.9450 0.9957 1.0046 0.9554 0.9664 0.9472 0.9822 0.9656 0.9737 0.9480 0.9486 0.9757 0.9874 0.9695 0.9509 0.9695 0.9777 0.9846 0.9912 0.9836 0.9826 0.9797 0.9438 0.9428 0.9480 0.9480 0.9402 0.9450 0.9588 0.9903 0.9426 0.9846 0.9865 0.9846 0.9706 0.9733 0.9757 0.9377 0.9509 0.9402 0.9402 0.9450 0.9632 0.9817 0.9438 0.9797 0.9402 0.9352 0.9826 0.9566 0.9652 0.9497 1.0003 0.9695 0.9426 0.9767 0.9404 0.9336 0.9985 0.9543 0.9390 1.0188 0.9747 0.9352 0.9900 0.9340 0.9509 0.9478 0.9377 0.9726 0.9327 0.9846 0.9563 0.9390 1.0058 0.9626 0.9642 0.9664 0.9327 0.9318 0.9610 0.9695 0.9737 0.9967 0.9302 0.9797 0.9377 0.9884 0.9289 0.9327 0.9797 0.9587 0.9940 0.9438 1.0236 0.9621 0.9314 0.9599 0.9474 0.9664 0.9438 0.9390 0.9212 0.9520 0.9874 0.9917 0.9302 0.9443 0.9196 0.9223 0.9610 0.9802 0.9327 0.9941 0.9236 0.9196 0.9445 0.9209 0.9236 1.0064 0.9150 0.9459 0.9217 0.9236 0.9335 0.9767 0.9706 0.9154 0.9426 0.9497 0.9474 0.9520 0.9126 0.9122 0.9849 0.9083 0.9083 0.9884 0.9168 0.9112 0.9112 0.9767 0.9314 0.9168 0.9249 0.9757 0.9527 0.9126 1.0196 0.9039 0.9599 0.9474 0.9126 0.9903 0.9033 0.9112 0.9852 0.9140 1.0168 0.9879 0.9263 0.9340 0.9764 0.9039 0.9615 0.9405 0.9497 0.9302 0.8994 0.9069 0.9566 0.9390 0.9154 0.9414 0.9039 0.9325 0.8979 0.8979 0.9554 0.9209 0.9198 0.9024 0.9015 0.9009 0.9426 0.9209 0.9009 0.9532 0.9336 0.9009 0.9438 0.8979 0.8985 0.9232 0.9154 0.9340 0.9577 0.9195 0.9402 0.9549 1.0149 
