Motif m0, n=69
-3	...ACGTGGA	187	7	-55.8	187/197
-2	....CGTGGAA	180	9	-50.9	178/181
-3	...ACGTGGNA	134	3	-40.9	131/134
-3	...ANGTGGAA	129	3	-39.1	121/123
-3	...ACGNGGAA	116	4	-33.3	108/114
-4	..CACGTGG	103	5	-28.4	101/127
-4	..CNCGTGGA	102	4	-28.6	98/108
-5	.CNACGTGG	101	6	-26.0	96/122
-4	..CANGTGGA	94	2	-28.6	86/96
-2	....CGTGGANG	90	3	-25.9	87/88
-5	.CNACGTGNA	88	5	-22.9	76/96
-2	....CGNGGAAG	85	2	-25.6	80/81
-3	...ACGTGGNNG	83	1	-26.6	82/85
-3	...ANGTGGANG	78	1	-25.0	75/77
-3	...ACGNGGANG	77	1	-24.6	73/76
-4	..CACGNGGA	76	2	-22.7	68/83
-3	...ACGTGGC	73	4	-19.3	68/72
-4	..CNCGTGGNA	73	1	-23.3	70/73
-2	....CGTGGANC	73	3	-20.4	68/72
-5	.CNACGTNGA	70	2	-20.7	58/82
-3	...ACGTGGNG	69	5	-17.0	62/67
-4	..GACGTGG	68	6	-15.8	64/65
-5	.CNNCGTGGA	66	2	-19.5	65/75
-2	....CGTGGAG	63	9	-12.4	56/61
-4	..GANGTGGA	63	3	-17.2	61/61
-3	...ANGNGGAAG	62	1	-19.7	56/57
-3	...ANGTGGNAG	61	1	-19.4	58/59
-4	..GNCGTGGA	61	4	-15.6	61/61
-3	...ACGNGGNAG	60	1	-19.1	56/58
-5	.ACACGTG	58	11	-9.9	48/61
-5	.CCNCGTNGA	58	2	-16.9	43/67
-4	..AACGTGG	55	6	-12.3	54/54
-3	...ACGTGNAG	55	4	-13.8	44/54
-5	.CCNCGTGNA	54	3	-14.5	43/63
-4	..TACGTGG	54	3	-14.8	51/52
-3	...ACGTGGNNC	51	1	-16.2	47/50
-6	TNNACGTGG	51	2	-14.7	34/60
-2	....CGTGGCA	51	7	-10.5	41/42
-2	....CGTGGAC	49	1	-15.5	45/46
-4	..TNCGTGGA	49	1	-15.5	48/48
-3	...TCGTGGA	49	6	-10.3	44/45
-2	....CGTGGANT	48	3	-12.6	47/48
-4	..CNCGTGGC	48	1	-15.2	41/45
-3	...GCGTGGA	47	5	-10.5	42/42
-3	...ACGTGGNC	46	1	-14.6	44/47
-3	...GNGTGGAA	46	1	-14.6	30/30
0	......TGGAAGT	45	8	-8.0	29/29
-4	..GNNGTGGAA	45	1	-14.2	44/44
-2	....CGTGGNGG	43	3	-11.1	38/39
-4	..ANCGTGGA	43	2	-12.2	42/42
-5	.CCNCGTGG	41	5	-8.9	39/64
-2	....CGTGGCG	40	6	-7.6	34/35
-4	..TNCGTGGNA	39	0	-13.0	38/38
-2	....CGTGGNAA	39	3	-10.0	34/35
-3	...ACGTGTA	38	9	-6.0	23/36
-4	..CGCGTGG	34	3	-8.5	28/29
-3	...ACGTGGNNA	34	1	-10.8	33/34
-2	....CGTGGANA	34	2	-9.5	32/33
-5	.CCANGTGG	33	2	-9.2	28/53
-5	.GNACGTGG	32	0	-10.8	30/31
-6	ANCACGTG	30	4	-6.6	24/31
-5	.CTACGTG	29	1	-9.2	26/27
-6	AANACGTG	27	4	-5.7	24/25
-3	...CNGTGGAA	26	4	-5.5	17/18
-3	...AGNTGGAA	24	1	-7.6	11/11
-6	ACNACGTG	23	1	-7.3	15/21
-5	.GCACGTG	22	2	-5.9	19/22
-3	...ACGAGGA	19	2	-5.0	8/13
-3	...AAGTGGA	19	2	-5.0	13/13
Motif m1, n=22
-1	..GTGGAAC	84	6	-20.7	67/72
-3	TCGTGGA	49	6	-10.3	25/26
0	...TGGAAGT	45	8	-8.0	39/39
0	...TGGAACG	41	8	-7.0	32/33
0	...TGGAAGC	41	2	-11.6	40/40
-2	.CGTGGANNA	40	1	-12.6	22/27
-1	..GTGGANGA	38	2	-10.7	30/34
-1	..GTGGAANA	38	3	-9.7	37/37
0	...TGGAAGG	37	3	-9.4	35/35
0	...TGGAAGA	36	4	-8.2	35/35
-1	..GTGGAGG	33	4	-7.4	17/24
-1	..GNGGAAGA	32	2	-8.9	32/32
-1	..GTGGAGNA	29	1	-9.2	17/22
-1	..GTGGANCA	28	2	-7.7	24/25
0	...TGGAANGA	26	1	-8.3	22/23
-1	..GTGGAGC	24	4	-5.2	19/22
0	...TGGAACC	24	3	-5.6	20/20
1	....GGAAGGA	22	3	-5.1	19/19
1	....GGAAGTA	21	1	-6.7	17/17
-3	ACGAGGA	19	2	-5.0	9/11
0	...TGGAGCA	19	2	-5.0	14/15
0	...TGGAAGNC	18	1	-5.8	17/17
