Motif m0, n=41
-2	...CGTGGA	269	28	-66.3	269/278
-3	..ACGTGG	258	35	-56.5	243/267
-1	....GTGGAA	227	21	-56.1	207/216
-3	..ANGTGGA	203	12	-55.0	190/201
-3	..ACGTGNNA	175	8	-49.1	145/152
-3	..ANGTGGNA	171	5	-51.4	157/165
-3	..ANGTGNAA	162	5	-48.1	127/134
-3	..ACGNGGNA	160	5	-47.3	145/156
-3	..ACGNGNAA	151	5	-44.1	115/125
-3	..ANNTGGAA	150	2	-48.2	134/141
-3	..ANGNGGAA	146	2	-46.8	127/138
-2	...CGTGGNNG	129	6	-35.3	122/127
0	.....TGGAAG	126	13	-28.0	101/106
-1	....GTGGANG	121	11	-27.7	108/111
-4	.CNNGTGGA	112	3	-33.2	102/111
-4	.CNCGTGNA	112	5	-30.7	91/111
-4	.CNCGTNGA	107	3	-31.5	91/107
-2	...CGTGGC	106	26	-14.2	89/95
-4	.CNCGNGGA	104	4	-29.2	91/106
-5	ACACGT	103	51	-5.9	40/40
-1	....GTGGANC	102	7	-25.3	87/92
-4	.CACGTNNA	99	4	-27.6	62/95
-4	.CANGTGNA	95	4	-26.3	73/93
-4	.CACGNGNA	92	5	-24.2	62/88
-4	.CANGNGGA	91	3	-26.2	73/88
-4	.CANGTNGA	91	2	-27.6	73/89
-2	...CGTGGNNC	89	3	-25.6	84/86
-2	...CGTGGNG	87	16	-14.4	76/79
-1	....GTGGCA	87	25	-10.4	50/53
-4	.CACGNNGA	86	3	-24.6	62/84
-1	....GTGGAG	71	16	-10.3	59/62
-4	.TACGTG	68	24	-6.7	42/42
-3	..GCGTGG	67	22	-7.0	54/54
-3	..GNGTGGA	61	7	-13.0	52/54
-4	.ANCGTGG	60	8	-12.0	53/54
-1	....CTGGAA	47	13	-6.0	28/28
0	.....TGGAGG	46	14	-5.4	33/34
-2	...GNTGGAA	46	6	-9.5	29/29
1	......GGAAGA	43	9	-6.9	17/17
-1	....GTGGANA	35	8	-5.5	29/30
-3	..ATNTGGA	24	2	-6.5	6/8
Motif m1, n=16
-2	ACGTGG	258	35	-56.5	62/87
1	...TGGAAG	126	13	-28.0	112/112
1	...TGGAAC	115	21	-19.1	46/49
1	...TGGAANC	90	13	-17.0	45/50
1	...TGGAANG	69	10	-13.1	42/43
1	...TGGAANT	64	9	-12.4	40/41
2	....GGAAGC	52	12	-7.6	42/42
2	....GGAAGT	52	19	-5.1	41/41
1	...TGGNAGT	51	6	-10.9	36/36
1	...TGGAANA	48	6	-10.1	30/30
2	....GGAAGA	43	9	-6.9	39/40
1	...TGGANGG	42	4	-9.9	28/28
2	....GGAAGNA	41	5	-8.9	34/34
1	...TGGAANNA	31	1	-9.8	21/21
2	....GGAANCT	26	2	-7.1	11/15
3	.....GAAGTNG	16	1	-5.2	11/12
